# Java-Piscine

./: README.md
day00/: README.md
day00/ex00/: Program.java
day00/ex01/: Program.java
day00/ex02/: Program.java
day00/ex03/: Program.java
day00/ex04/: Program.java
day00/ex05/: Program.java
day01/: README.md
day01/ex00/: Program.java  Transaction.java  User.java
day01/ex01/: Program.java  User.java  UserIdsGenerator.java
day01/ex02/: Program.java  User.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
day01/ex03/: Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java
day02/: README.md
day02/ex00/: FileSignatureParser.java  Program.java  Signatures.java
day02/ex01/: Program.java
day02/ex02/: CommandHandler.java  Program.java
day03/: README.md
day03/ex00/: MyThread.java  Program.java
day03/ex01/: MyThread.java  Printer.java  Program.java
day03/ex02/: ArraySumCounter.java  Program.java
day03/ex03/: FileDownloaderThread.java  Program.java  files_urls.txt
day04/: README.md
day04/ex00/ImageToChar/: README.txt
day04/ex00/ImageToChar/src/java/edu/school21/printer/app/: Program.java
day04/ex01/ImageToChar/: README.txt
day04/ex01/ImageToChar/src/: manifest.txt
day04/ex01/ImageToChar/src/java/edu/school21/printer/app/: Program.java
day04/ex01/ImageToChar/src/java/edu/school21/printer/logic/: Logic.java
day04/ex02/ImageToChar/: README.txt
day04/ex02/ImageToChar/src/java/edu/school21/printer/app/: Program.java
day04/ex02/ImageToChar/src/java/edu/school21/printer/logic/: Logic.java
day05/: README.md
day05/ex00/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java
day05/ex01/Chat/src/main/java/edu/school21/chat/app/: Program.java
day05/ex01/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepositoryJdbcImpl.java
day05/ex01/Chat/src/main/resources/: schema.sql
day05/ex03/Chat/: pom.xml
day05/ex03/Chat/src/main/java/edu/school21/chat/app/: Program.java
day05/ex03/Chat/src/main/java/edu/school21/chat/exceptoins/: NotSavedSubEntityException.java
day05/ex03/Chat/src/main/java/edu/school21/chat/models/: Message.java
day05/ex03/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
day05/ex04/Chat/src/main/java/edu/school21/chat/app/: Program.java
day05/ex04/Chat/src/main/java/edu/school21/chat/models/: User.java
day05/ex04/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
day05/ex04/Chat/src/main/resources/: schema.sql
day06/: README.md
day06/ex00/Tests/: pom.xml
day06/ex00/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
day06/ex00/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
day06/ex01/Tests/: pom.xml
day06/ex02/Tests/src/main/java/edu/school21/models/: Product.java
day06/ex02/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
day06/ex02/Tests/src/main/java/edu/school21/repositories/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java
day06/ex02/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
day06/ex02/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJdbcImplTest.java
day07/: README.md
day07/ex00/Reflection/: pom.xml
day07/ex00/Reflection/src/main/java/edu/school21/classes/: Book.java  User.java
day07/ex00/Reflection/src/main/java/edu/school21/main/: ClassReader.java  Main.java
day07/ex01/Annotations/: pom.xml
day07/ex01/Annotations/src/main/java/edu/school21/annotations/: HtmlProcessor.java  UserForm.java
day07/ex03/ORM/: README.txt  pom.xml
day07/ex03/ORM/src/main/java/edu/school21/app/: OrmManager.java  OrmManagerTester.java  Program.java
day07/ex03/ORM/src/main/java/edu/school21/models/: Book.java  User.java
day08/: README.md
day08/ex00/Spring/: pom.xml
day08/ex00/Spring/src/main/java/edu/school21/app/: Main.java
day08/ex00/Spring/src/main/java/edu/school21/interfaces/: PreProcessor.java  Renderer.java
day08/ex00/Spring/src/main/java/edu/school21/models/: PreProcessorToLower.java  PreProcessorToUpperImpl.java  PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java  RendererErrImpl.java  RendererStandardImpl.java
day08/ex00/Spring/src/main/resources/: context.xml
day08/ex01/Service/: pom.xml
day08/ex01/Service/src/main/java/school21/spring/service/application/: Main.java
day08/ex01/Service/src/main/java/school21/spring/service/models/: User.java
day08/ex01/Service/src/main/java/school21/spring/service/repositories/: UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
day08/ex01/Service/src/main/resources/: db.properties
day09/: README.md
day09/ex00/Chat/SocketClient/src/main/java/edu/school21/sockets/app/: Main.java
day09/ex00/Chat/SocketClient/src/main/java/edu/school21/sockets/client/: Client.java
day09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
day09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
day09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/: UsersRepository.java  UsersRepositoryImpl.java
day09/ex01/Chat/SocketClient/: pom.xml
day09/ex01/Chat/SocketServer/: pom.xml
day09/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
day09/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/config/: SocketApplicationConfig.java
day09/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/models/: Message.java
day09/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/: MessageRepository.java  MessageRepositoryImpl.java  UsersRepositoryImpl.java
day09/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/server/: ClientListener.java  Server.java
day09/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/services/: MessageService.java
(+4 files in other folders)
